# OrderBuddy-WebApi

./: .gitignore  Ord.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json.bak  appsettings.json  nlog.config
Controllers/: MenuCategoriesController.cs  MenuItemsController.cs  MenusController.cs  OrderInfoController.cs  OrderItemsController.cs  OrdersController.cs  RestaurantsController.cs  UsersController.cs
Data/: Migrations.7z
Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
Data/Migrations/: 20191203183401_ProductionMigration.Designer.cs  20191203183401_ProductionMigration.cs  20200116123312_StoreOrderNumberMigration.Designer.cs  20200116123312_StoreOrderNumberMigration.cs  20200611175757_InitialMigration.Designer.cs  20200611175757_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Entities/: BaseEntity.cs  Menu.cs  MenuCategory.cs  MenuItem.cs  OrdUser.cs  OrdUserHomeAddress.cs  OrdUserWorkAddress.cs  Order.cs  OrderInfo.cs  OrderItem.cs  Restaurant.cs  ServiceArea.cs
Entities/Shared/: Address.cs  CollectionType.cs  OrderStatus.cs  PaymentMethod.cs  RestaurantCollectionType.cs  RestaurantPaymentMethod.cs
Helpers/Constants/: OrdConstants.cs
Helpers/Mapping/: PropertyMappingValue.cs
Helpers/Paging/: MenuResourceParameters.cs  OrdUserResourceParameters.cs  OrdersDateRange.cs  OrdersResourceParameters.cs  PagedList.cs  ResourceParameters.cs  RestaurantResourceParameters.cs
Helpers/Queries/: IQueryableExtensions.cs
Helpers/Shared/: ResourceUriType.cs
Helpers/TypeHelpers/: ITypeHelperService.cs  TypeHelperService.cs
Helpers/Web/: UnprocessableEntityObjectResult.cs
Mappers/Menu/: IMenuMapper.cs  MenuMapper.cs
Mappers/Order/: IOrderMapper.cs  OrderMapper.cs
Mappers/Restaurant/: IRestaurantMapper.cs  RestaurantMapper.cs
Models/: Menu.cs  MenuCategory.cs  MenuItem.cs  OrdUser.cs  OrdUserForOrder.cs  OrdUserHomeAddress.cs  OrdUserWorkAddress.cs  Order.cs  OrderInfo.cs  OrderItem.cs  RefreshToken.cs  Restaurant.cs  ServiceArea.cs
Properties/: launchSettings.json
logs/: internal-nlog.txt
(+20 files in other folders)
